total 40
drwxr-xr-x 2 root root 249 Feb 13 10:40 .
drwxr-xr-x 6 root root 121 Feb 13 05:15 ..
-rwxr-xr-x 1 root root  32 Feb 13 10:36 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 05:25 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 05:30 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 10:33 3-twofiles
-rwxr-xr-x 1 root root  30 Feb 13 10:34 4-lastlines
-rwxr-xr-x 1 root root  30 Feb 13 10:35 5-firstlines
-rwxr-xr-x 1 root root  39 Feb 13 10:35 6-third_line
-rwxr-xr-x 1 root root  90 Feb 13 10:38 7-file
-rwxr-xr-x 1 root root  37 Feb 13 10:39 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 10:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 10:40 ls_cwd_content
